# AuntiesCleaners

./: .gitignore  404.html  AuntiesCleaners.Client.styles.css  AuntiesCleaners.Client.styles.css.br  AuntiesCleaners.sln  appsettings.json.br  index.html  index.html.br  manifest.webmanifest.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
src/AuntiesCleaners.Client/: AuntiesCleaners.Client.csproj  Program.cs  _Imports.razor
src/AuntiesCleaners.Client/Components/: ShareDayDialog.razor
src/AuntiesCleaners.Client/Helpers/: ShareTextComposer.cs
src/AuntiesCleaners.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/AuntiesCleaners.Client/Models/: BillingReport.cs  BossProfitReport.cs  Enums.cs  House.cs  InviteResult.cs  LawnHouseRate.cs  MiscellaneousEntry.cs  MowListItem.cs  Owner.cs  ProfitCategoryBreakdown.cs  Rate.cs  Receipt.cs  ShareDayResult.cs  TabConfiguration.cs  TurnoverEvent.cs  UserProfile.cs  WorkEntry.cs  Worker.cs  WorkerPayReport.cs  WorkerRateResult.cs
src/AuntiesCleaners.Client/Pages/: BillingReport.razor  BossProfit.razor  CleaningEntry.razor  DailySummary.razor  Home.razor  Houses.razor  LaundryEntry.razor  LawnEntry.razor  Login.razor  MaintenanceEntry.razor  MowList.razor  MyEntries.razor  OwnerContact.razor  Rates.razor  Receipts.razor  ResetPassword.razor  SetPassword.razor  TabConfig.razor  TurnoverCalendar.razor  Users.razor  WorkerPay.razor  Workers.razor
src/AuntiesCleaners.Client/Properties/: launchSettings.json
src/AuntiesCleaners.Client/Services/: AppVersionService.cs  AuthService.cs  BillingReportService.cs  EmailService.cs  HouseService.cs  IAppVersionService.cs  IAuthService.cs  IBillingReportService.cs  IEmailService.cs  IHouseService.cs  IMiscEntryService.cs  IMowListService.cs  IOcrService.cs  IOwnerService.cs  IPdfService.cs  IProfitReportService.cs  IRateService.cs  IReceiptService.cs  IShareService.cs  ISupabaseClient.cs  IUserService.cs  (+24 more)
tests/AuntiesCleaners.Tests/: AuntiesCleaners.Tests.csproj  UnitTest1.cs
(+232 files in other folders)
